PAYLOAD_SECRET=PAYLOAD_SECRET
PREVIEW_SECRET=PREVIEW_SECRET
DATABASE_URI=DATABASE_URI
YOUTUBE_API_KEY=YOUTUBE_API_KEY

NEXT_PUBLIC_SERVER_URL=NEXT_PUBLIC_SERVER_URL
VERCEL_PROJECT_PRODUCTION_URL=VERCEL_PROJECT_PRODUCTION_URL


AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
S3_BUCKET=S3_BUCKET
S3_REGION=S3_REGION